# flink-learning

./: .gitignore  README.md  pom.xml
doc/: DataStream API(二).md  DataStreamAPI.md  Flink Checkpoint.md  Flink Runntime.md  Flink Time.md  FlinkTableAPI.md  Flink状态管理和容错机制.md  关于FlinkSink反压问题的优化处理.md  客户端操作.md
src/main/java/cn/sh/flink/learning/: App.java
src/main/java/cn/sh/flink/learning/daemon/: CarSource.java  ConnectStreamDaemon.java  KeyedStreamDaemon.java  WindowedStreamDaemon.java  WordCount.java
src/main/java/cn/sh/flink/learning/daemon/tableapi/: JavaBatchWordCount.java
src/main/java/cn/sh/flink/learning/sink/: SlowlyRickSinkTestFunction.java
src/main/java/cn/sh/flink/learning/sink/async/: AbstractAsyncRichSinkFunction.java  AsyncSinkTaskRunnable.java
udf/: pom.xml
udf/src/main/java/cn/sh/flink/learning/udf/: IsInNYCFunction.java
udf/src/main/java/cn/sh/flink/learning/utils/: GeoUtils.java
